{
  "dependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "pg-promise": "^5.9.3"
  },
  "scripts": {
    "db:create": "createdb grocery_store",
    "db:init": "psql grocery_store < schema.sql"
  }
}
